/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE        0
#define FUNC        1

/ {
    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1>;
        triggers-per-rotation = <24>;
    };

    combos {
        compatible = "zmk,combos";

        bluetooth {
            bindings = <&to 3>;
            key-positions = <7 6 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------//
            // | Q    | W     | ENCODER | //
            // | A    | S     | D       | //
            // | Z    | X     | FN      | //

            display-name = "Revit";
            bindings = <
&kp LS(LA(NUMBER_7))  &kp LS(LA(N8))        &to 1
&kp LS(LA(NUMBER_4))  &kp LS(LA(N5))        &kp LS(LA(NUMBER_6))
&kp LS(LA(NUMBER_1))  &kp LS(LA(NUMBER_2))  &kp LS(LA(NUMBER_3))
            >;

            sensor-bindings = <&inc_dec_kp ESCAPE LS(LA(N9))>;
        };

        layer_1 {
            // --------------------------- //
            // | BT_CLR | none | ENCODER | //
            // | BT_0   | BT_1 | BT_2    | //
            // | BT_3   | BT_4 | trans   | //

            display-name = "Rhino";
            bindings = <
&kp F7  &kp F8  &to 2
&kp F4  &kp F5  &kp F6
&kp F1  &kp F2  &kp F3
            >;

            sensor-bindings = <&inc_dec_kp F10 F9>;
        };

        layer_2 {
            bindings = <
&kp SPACE       &kp PRINTSCREEN  &to 0
&kp HOME        &kp UP_ARROW     &kp END
&kp LEFT_ARROW  &kp DOWN_ARROW   &kp RIGHT_ARROW
            >;

            label = "Bewegung";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        blutooth {
            display-name = "Bluetooth";
            bindings = <
&bt BT_CLR    &bt BT_CLR_ALL  &to 0
&bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2
&bt BT_SEL 3  &bt BT_SEL 4    &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
